# Cấu hình PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=av
DB_PASSWORD=av
DB_DATABASE=av-bakery
ENVIRONMENT=development

# Cấu hình JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjQ0MTYyMTQ1fQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRATION=1d

#Cấu hình Common
PORT=7777